<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - SADS-1/infix.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SADS-1</a> - infix.c<span style="font-size: 80%;"> (source / <a href="infix.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-02-25 21:45:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<a name="2"><span class="lineNum">       2 </span>            : // Created by osobiehl on 24.02.21.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;infix.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;stdio.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;string.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;rpn_stack.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;ctype.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;rpn.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : static const int DEBUG = 0;</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">        207 : static inline int infix_isOperator(const char* in){</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        207 :         const char* operators = &quot;+-*/%()\0&quot;;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        207 :         int isoperator = 0;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        712 :         for (const char* i = operators; *i != '\0'; i++){</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        703 :                 if (*in == *i){</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">        198 :                         isoperator =1;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        198 :                         break;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :                 }</a>
<a name="21"><span class="lineNum">      21 </span>            :         }</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        207 :         if ( (*(in+1) != ' ' &amp;&amp; *(in+1) != '\0') || !isoperator) {</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          9 :                 if (DEBUG){</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :                         puts(&quot;not operator because of whitespace or null ending char&quot;);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                 }</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          9 :                 return 0;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :         }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        198 :         else return 1;</span></a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        328 : static inline int infix_isdigit(char* in){</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        536 :         for (unsigned long i = 0; in[i] != ' ' &amp;&amp; in[i] != '\0' &amp;&amp; i &lt; strlen(in); i++){</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        346 :                 if (!isdigit(in[i])){</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        138 :                         return 0;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                 }</a>
<a name="36"><span class="lineNum">      36 </span>            :         }</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        190 :         return 1;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         54 : static inline int infix_operator_precedence(char op){</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         54 :         switch(op){</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         17 :                 case('+'):</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         17 :                         return 1;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          6 :                 case('-'):</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          6 :                         return 1;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         26 :                 case('*'):</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         26 :                         return 2;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :                 case('/'):</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :                         return 2;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :                 case('%'):</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          3 :                         return 3;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 default:</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                         perror(&quot;invalid operator in a part that should have seen an operator&quot;);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                         exit(-1);</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         12 : char* infix_strerror(int errnum) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         12 :         if ( errnum == INFIX_INVALID_TOKEN ){</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          3 :                 return NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          9 :         else if (errnum == INFIX_SYNTAX_ERROR){</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          6 :                 return NULL;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          3 :         else return rpn_strerror(errnum);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         43 : int expr_infix_eval(const char* expr, char** result){</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         43 :         if (!expr) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 perror(&quot;expression given is null!\n&quot;);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 exit(-1);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         }</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         43 :         char exp[strlen(expr) +1];</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         43 :         strcpy(exp, expr);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         43 :         const char delim[2] = &quot; &quot;;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         //quick and dirty upper bound</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         43 :         char* tokens[strlen(expr) +1];</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :         char* token;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         43 :         int size = -1;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         43 :         token = strtok(exp, delim);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        293 :         while ( token != NULL){</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        250 :                 size++;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        250 :                 tokens[size] = token;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        250 :                 token = strtok(NULL, delim);</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         43 :         tokens[size + 1] = NULL;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         43 :         if (DEBUG){</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt;= size; i++){</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         puts(tokens[i]);</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                 }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :         }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         43 :         int Res = expr_infix_eval_token(tokens, result);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         43 :         if (Res != RPN_OK) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         12 :                 *result = infix_strerror(Res);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         43 :         return Res;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         43 : int expr_infix_eval_token(char *token[], char **result){</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         //first let's tokenize and convert to postfix, then call our rpn function</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         43 :         rpn_stack_t* operator_stack = rpn_stack_new();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         43 :         rpn_stack_t* result_stack = rpn_stack_new(); // we will use some casting magic and use this stack ... xd</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         43 :         if (!token){</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 perror(&quot;invalid token pointer!&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 exit(-1);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :         }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         43 :         int total_tokens = 0;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        293 :         for (int i = 0; token[i] != NULL; i++)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        250 :                 total_tokens++;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        263 :         for(int i = 0; token[i] != NULL; i++){</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        229 :                 int isDigit = infix_isdigit(token[i]);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                 //case: we have an integer inp</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        229 :                 if (isDigit){</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                         //syntax check: operator should follow any non-ending integer input</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        115 :                         if ( token [i+1] != NULL &amp;&amp; ! infix_isOperator(token[i+1]) ) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          6 :                                 printf(&quot;infix: syntax error: %s %s\n&quot;, token[i], token[i+1]);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          6 :                                 return INFIX_SYNTAX_ERROR;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                         }</a>
<a name="125"><span class="lineNum">     125 </span>            :                         // if it's a digit we simply add it to the stack</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        109 :                         rpn_stack_push(result_stack, (void*) token[i]);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                 }</a>
<a name="128"><span class="lineNum">     128 </span>            :                         // case: we have an operator</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        114 :                 else if (infix_isOperator(token[i])){</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        111 :                         char op = *token[i];</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        111 :                         if (token[i+1] == NULL &amp;&amp; op != ')'){</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                                 return RPN_MISSING_OPERAND;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                         }</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        111 :                         else if (*token[i] == ')' &amp;&amp; token[i+1] == NULL){</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                                 //do nothing</a>
<a name="136"><span class="lineNum">     136 </span>            :                         }</a>
<a name="137"><span class="lineNum">     137 </span>            :                         // syntax error</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         99 :                         else if ( !infix_isdigit(token[i+1]) &amp;&amp; (*token[i + 1] != ')' &amp;&amp; *token[i+1] != '(') ) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                                 printf(&quot;infix: syntax error: %s %s\n&quot;, token[i], token[i+1]);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                                 return INFIX_SYNTAX_ERROR;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                         }</a>
<a name="142"><span class="lineNum">     142 </span>            :                 //      printf(&quot;operator: %c\n&quot;, op);</a>
<a name="143"><span class="lineNum">     143 </span>            :                         //now we have to check operator precedence</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">        111 :                         if (op == '('){</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         18 :                                 rpn_stack_push(operator_stack, (void*) token[i]);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                         }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         93 :                         else if (op == ')'){</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                                 char stack_op;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         18 :                                 char* ptr= (char*) rpn_stack_peek(operator_stack);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         18 :                                 if (!ptr){</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                         printf(&quot;infix: invalid number of operators, \'(\' expected \n&quot;);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                                         return INFIX_SYNTAX_ERROR;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                                 }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         39 :                                 while ( *ptr   != '('){</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :                                         //push all previous operators, our normal logic should ensure that the operands are correctly ordered.</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         21 :                                         rpn_stack_push(result_stack, rpn_stack_pop(operator_stack));</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         21 :                                         ptr = (char*) rpn_stack_peek(operator_stack);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         21 :                                         if (!ptr){</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                                                 printf(&quot;infix: invalid number of operators, \'(\' expected \n&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                                 return INFIX_SYNTAX_ERROR;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                                         }</a>
<a name="164"><span class="lineNum">     164 </span>            :                                 }</a>
<a name="165"><span class="lineNum">     165 </span>            :                                 //pop the ( in the operator stack )</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         18 :                                 rpn_stack_pop(operator_stack);</span></a>
<a name="167"><span class="lineNum">     167 </span>            :                         }</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">         75 :                         else if (rpn_stack_empty(operator_stack) || *(char*) rpn_stack_peek(operator_stack) == '('){</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">         52 :                                 rpn_stack_push(operator_stack, (void* ) token[i]);</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                         }</a>
<a name="171"><span class="lineNum">     171 </span>            :                         else {</a>
<a name="172"><span class="lineNum">     172 </span>            :                                 //case 1: previous operator has more precedence OR THE SAME PRECEDENCE</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         23 :                                 char* ptr = (char*) rpn_stack_peek(operator_stack);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         23 :                                 char stack_op = *ptr;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         36 :                                 while (!rpn_stack_empty(operator_stack)</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         27 :                                 &amp;&amp; *(char*) rpn_stack_peek(operator_stack) != '('</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         27 :                                 &amp;&amp; infix_operator_precedence(op) &lt;= infix_operator_precedence(* (char*) rpn_stack_peek(operator_stack))){</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         13 :                                         rpn_stack_push(result_stack, rpn_stack_pop(operator_stack));</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                                 }</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         23 :                                 rpn_stack_push(operator_stack, (void*) token[i]);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :                                 /*if (infix_operator_precedence(op) &lt;= infix_operator_precedence(stack_op)){</a>
<a name="185"><span class="lineNum">     185 </span>            :                                         rpn_stack_push(result_stack, rpn_stack_pop(operator_stack));</a>
<a name="186"><span class="lineNum">     186 </span>            :                                         rpn_stack_push(operator_stack, (void*) token[i]);</a>
<a name="187"><span class="lineNum">     187 </span>            :                                 }</a>
<a name="188"><span class="lineNum">     188 </span>            :                                 //case 2:  new op has more precedence</a>
<a name="189"><span class="lineNum">     189 </span>            :                                 else{</a>
<a name="190"><span class="lineNum">     190 </span>            :                                         rpn_stack_push(result_stack, (void*) token[i]);</a>
<a name="191"><span class="lineNum">     191 </span>            :                                 }*/</a>
<a name="192"><span class="lineNum">     192 </span>            :                         }</a>
<a name="193"><span class="lineNum">     193 </span>            :                 }</a>
<a name="194"><span class="lineNum">     194 </span>            :                 else {</a>
<a name="195"><span class="lineNum">     195 </span>            :                         //need to print and exit here because I'm lazy and adhering to the api</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          3 :                         printf(&quot;infix: invalid token \'%s\'\n&quot;, token[i]);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          3 :                         return INFIX_INVALID_TOKEN;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                 }</a>
<a name="199"><span class="lineNum">     199 </span>            :         }</a>
<a name="200"><span class="lineNum">     200 </span>            :         //add all missing operators</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         75 :         while (!rpn_stack_empty(operator_stack)){</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 //printf(&quot;pushing operator: %c\n&quot;, *(char*)rpn_stack_peek(operator_stack));</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         41 :                 rpn_stack_push(result_stack, rpn_stack_pop(operator_stack));</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :         // this is a convoluted mess but idc it works</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         34 :         const char* end_res = NULL;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         34 :         rpn_stack_push(result_stack, (void*) end_res);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         34 :         if (DEBUG){</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 int count = 0;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 for (int i = 0; result_stack-&gt;datapointers[i] != NULL; i++ ){</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                         printf(&quot;%s &quot;, (char*)result_stack-&gt;datapointers[i]);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         count++;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                 }</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 printf(&quot;count is: %d\n&quot;, count);</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         34 :         char** rpn_tokens = (char**) result_stack-&gt;datapointers;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         34 :         return rpn_eval_token(rpn_tokens, result);</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
