start_time        : 1614367381
last_update       : 1614367910
fuzzer_pid        : 14568
cycles_done       : 5
execs_done        : 4399470
execs_per_sec     : 7774.04
paths_total       : 424
paths_favored     : 30
paths_found       : 423
paths_imported    : 0
max_depth         : 9
cur_path          : 281
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614367887
last_crash        : 0
last_hang         : 0
execs_since_crash : 4399470
exec_timeout      : 20
afl_banner        : testerino
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_testcase -o afl_findings ./testerino
